# KiiLib-Java

./: README.md  build.gradle  settings.gradle
kiilib/: build.gradle
kiilib/src/main/java/jp/fkmsoft/libs/kiilib/entities/: KiiContext.java
kiilib/src/test/java/jp/fkmsoft/libs/kiilib/apis/impl/: KiiACLAPITest.java
kiilib/src/test/java/jp/fkmsoft/libs/kiilib/entities/test/: TestHTTPClient.java  TestHttpClientTest.java  TestKiiContext.java
